# TDS-Skeleton

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/gov/pbs/tds/: ExampleInstrumentedTest.java
app/src/androidTest/java/pk/gov/pbs/tds_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_1A  en_pf  en_sf  en_tf  sample_json_form.json
app/src/main/java/pk/gov/pbs/forms/: DefaultViewModel.java  JsonBasedForm2Activity.java  JsonBasedFormActivity.java  MainActivity.java  PrimaryFormActivity.java  S1AActivity.java  SecondaryFormActivity.java  TertiaryFormActivity.java
app/src/main/java/pk/gov/pbs/forms/maps/: PrimaryFormMap.java  S1AMap.java  SecondaryFormMap.java  TertiaryFormMap.java
app/src/main/java/pk/gov/pbs/forms/meta/: ErrorStatements.java  LoadAnnexures.java  MetaManifest.java
app/src/main/java/pk/gov/pbs/forms/models/: PrimaryFormModel.java  S1AModel.java  SecondaryFormModel.java  TertiaryFormModel.java
app/src/main/java/pk/gov/pbs/tds/: Constants.java  CustomApplication.java  DefaultQuestionnaireManager.java
app/src/main/java/pk/gov/pbs/tds/activities/: BackupActivity.java  BlockStatusActivity.java  FormBeginnerActivity.java  FormsListingActivity.java  GeoMapActivity.java  LoginActivity.java  MainMenuActivity.java  SplashActivity.java  SupportCentreActivity.java  SyncActivity.java
app/src/main/java/pk/gov/pbs/tds/database/: DataProvider.java  FormRepository.java
app/src/main/java/pk/gov/pbs/tds/database/dao/: AssignmentsDao.java  UtilsDao.java
app/src/main/java/pk/gov/pbs/tds/models/online/: AP_Backup.java  FixResponse.java  ImportResponse.java  IssueResponse.java  LoginRequest.java  LoginResponse.java  OptionsSyncResponse.java  SyncResponse.java  SyncedOption.java  WebResponse.java
app/src/main/java/pk/gov/pbs/tds/models/pojo/: Location.java
app/src/main/java/pk/gov/pbs/tds/services/: SyncScheduler.java  SyncService.java  SyncServiceInitiate.java
app/src/main/java/pk/gov/pbs/tds/util/: DebugHelper.java
app/src/main/java/pk/gov/pbs/tds_example/: CustomApplication.java
app/src/main/java/pk/gov/pbs/tds_example/activities/: JsonBasedForm2Activity.java  JsonBasedFormActivity.java  MainActivity.java  PrimaryFormActivity.java  S1AActivity.java  SecondaryFormActivity.java  TertiaryFormActivity.java
app/src/main/java/pk/gov/pbs/tds_example/maps/: PrimaryFormMap.java  S1AMap.java  SecondaryFormMap.java  TertiaryFormMap.java
app/src/main/java/pk/gov/pbs/tds_example/meta/: ErrorStatements.java  LoadAnnexures.java  MetaManifest.java
app/src/main/java/pk/gov/pbs/tds_example/models/: ExampleModel.java  PrimaryFormModel.java  S1AModel.java  SecondaryFormModel.java  TertiaryFormModel.java  TestModel.java
app/src/main/res/drawable/: ic_arrow_circle_down.xml  ic_block_active.xml  ic_block_archive.xml  ic_bussiness.xml  ic_bussiness_highlighted.xml  ic_family.xml  ic_house.xml  ic_house_highlighted.xml  ic_sync.xml
app/src/main/res/layout/: activity_backup.xml  activity_block_status.xml  activity_form_beginner.xml  activity_forms_listing.xml  activity_geo_map.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_support_centre.xml  activity_sync.xml  item_backup_row.xml  item_expandable_block_status.xml  item_farm_begin.xml  item_fix.xml  item_img_tv.xml  item_layout_household_info_window.xml  item_row_imported_blocks.xml  toolbox_filter_tv_spi.xml  tr_select_household.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pk/gov/pbs/tds/: ExampleUnitTest.java
app/src/test/java/pk/gov/pbs/tds_example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
