pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "TDS-Skeleton"
include ':app'
include ':Utils'
include ':Database'
include ':FormBuilder'
include ':GeoMap'

project(':Utils').projectDir = new File(rootDir, 'tds-utils/Utils/')
project(':Database').projectDir = new File(rootDir, 'tds-database/Database/')
project(':FormBuilder').projectDir = new File(rootDir, 'tds-formBuilder/FormBuilder/')
project(':GeoMap').projectDir = new File(rootDir, 'tds-geoMap/GeoMap/')
