plugins {
    alias(libs.plugins.android.application)
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    namespace 'pk.gov.pbs.tds_example'
    compileSdk 35

    defaultConfig {
        applicationId "pk.gov.pbs.tds_example"
        minSdk 26

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-beta(-)"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string","app_version_code", "${defaultConfig.versionCode}"
        }

        release {
            versionNameSuffix "-beta(-)"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string","app_version_code", "${defaultConfig.versionCode}"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':Utils')
    implementation project(path: ':Database')
    implementation project(path: ':FormBuilder')
    implementation project(path: ':GeoMap')
    implementation project(path: ':TDS')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}