<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawableBackground">

    <LinearLayout
        android:id="@+id/container_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgGradientPrimary"
        android:orientation="vertical"
        android:padding="@dimen/spacePrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv"
            style="@style/textH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_input_filter_via_bc"
            android:textSize="@dimen/fontSizeH3"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/borderInput" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/spacePrimary"
        android:paddingTop="@dimen/spacePrimary"
        app:layout_constraintTop_toBottomOf="@+id/container_toolbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/container_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="170dp">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_add_farm"
        style="@style/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacePrimary"
        android:drawableLeft="@drawable/ic_bussiness"
        android:drawableTint="@color/white"
        android:text="Add Unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>