<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacePrimaryHalf">
    <ImageView
        android:id="@+id/ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle"
        android:layout_margin="@dimen/spacePrimaryHalf"/>

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text = "https://www.google.com"
        android:textColor="?attr/colorText"
        android:layout_margin="@dimen/spacePrimaryHalf"/>
</LinearLayout>